# SecKillDesign

./: README.md  pom.xml
src/main/java/com/scut/seckill/: SecKillApp.java
src/main/java/com/scut/seckill/cache/: RedisCacheHandle.java  RedisLoaderListener.java
src/main/java/com/scut/seckill/common/: GlobalExceptionHandler.java  Head.java  Message.java  SecKillEnum.java
src/main/java/com/scut/seckill/concurrent/: AtomicStock.java
src/main/java/com/scut/seckill/config/: MyBatisConfig.java  RabbitmqCallBackConfig.java  RedisCacheConfig.java
src/main/java/com/scut/seckill/constant/: RabbitMQPropertyConst.java  RedisCacheConst.java  SecKillStateConst.java
src/main/java/com/scut/seckill/controller/: SecKillController.java
src/main/java/com/scut/seckill/entity/: Product.java  Record.java  User.java
src/main/java/com/scut/seckill/exception/: SecKillException.java
src/main/java/com/scut/seckill/mapper/: SecKillMapper.java
src/main/java/com/scut/seckill/mq/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/scut/seckill/service/: SecKillService.java
src/main/java/com/scut/seckill/utils/: SecKillUtils.java
src/main/java/com/scut/seckill/web/req/: SecKillRequest.java
src/main/java/com/scut/seckill/web/vo/: SecKillResponse.java
src/main/resources/: application.properties
src/main/resources/dao/: SecKillMapper.xml
src/main/resources/jmeter/: operation.txt  param-repeat.txt  param.txt  seckill.jmx
src/main/resources/sql/: insert.sql  seckill.sql
src/test/java/: JUnitTest.java
